<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="100"
        android:orientation="vertical"
        android:background="@drawable/poker_table_background">

        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:weightSum="100"
        android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="Score:"
                android:id="@+id/score_label2"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Target:"
                android:textColor="#FFFFFF"
                android:id="@+id/target_label"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="Timer:"
                android:textColor="#FFFFFF"
                android:id="@+id/timer_label"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:weightSum="100"
        android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:textColor="#FFFFFF"
                android:id="@+id/score_text"
                android:gravity="center_horizontal"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="24"
                android:textColor="#FFFFFF"
                android:id="@+id/target_text"
                android:gravity="center_horizontal"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:textColor="#FFFFFF"
                android:id="@+id/timer_text"
                android:gravity="center_horizontal"
                android:textSize="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="55"
            android:weightSum="100"
            android:orientation="horizontal">

            <LinearLayout android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="15"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="70"
                android:weightSum="100"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="40"
                        android:text="card1"
                        android:id="@+id/card0"/>

                    <LinearLayout android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="20"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="40"
                        android:text="card2"
                        android:id="@+id/card1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="40"
                        android:text="card3"
                        android:id="@+id/card2"/>

                    <LinearLayout android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="20"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="40"
                        android:text="card4"
                        android:id="@+id/card3"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="15"/>

        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="2"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:weightSum="100"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="10" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="80"
                android:weightSum="100"
                android:orientation="horizontal"
                android:background="@drawable/border" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="60"
                    android:textColor="#FFFFFF"
                    android:id="@+id/operation_area_label"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="20"
                    android:textColor="#FFFFFF"
                    android:id="@+id/result_area_label"
                    android:textSize="25dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="20"
                    android:id="@+id/backspace_button"
                    android:text="&lt;-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="10" />
        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:weightSum="100"
            android:orientation="horizontal">

            <LinearLayout android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="10"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="80"
                android:weightSum="100"
                android:orientation="horizontal">
                <!--
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:id="@+id/plus_button"
                    android:src="@drawable/plus"/>
                    -->

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:id="@+id/plus_button"
                    android:text="+"/>

                <LinearLayout android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="2"/>
                <!--
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:id="@+id/minus_button"
                    android:src="@drawable/minus"/>
                    -->

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:id="@+id/minus_button"
                    android:text="-"/>

                <LinearLayout android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="2"/>
                <!--
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:id="@+id/multiply_button"
                    android:src="@drawable/multiply"/>
                    -->

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:id="@+id/multiply_button"
                    android:text="*"/>


                <LinearLayout android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="2"/>
                <!--
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:id="@+id/divide_button"
                    android:src="@drawable/divide"/>
                    -->

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:id="@+id/divide_button"
                    android:text="/"/>

                <LinearLayout android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="2"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:id="@+id/open_parenthesis_button"
                    android:text="("/>

                <LinearLayout android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="2"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:id="@+id/close_parenthesis_button"
                    android:text=")"/>

            </LinearLayout>

            <LinearLayout android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="10"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:weightSum="100"
            android:orientation="vertical">

            <LinearLayout android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="10"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:weightSum="100"
                android:orientation="horizontal">

                <LinearLayout android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="20"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="20"
                    android:text="Skip"
                    android:id="@+id/skip_button"/>

                <LinearLayout android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="20"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="20"
                    android:text="Next"
                    android:id="@+id/next_button"/>

                <LinearLayout android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="20"/>

            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="30"/>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>